osViExtendVStart = 0x80075230;
osAfterPreNMI = 0x8007E08C;
osSyncPrintf = 0x800B038C;
osSendMesg = 0x800BB9B0;
osStopThread = 0x800BBB00;
osRecvMesg = 0x800BBBC0;
osGetIntMask = 0x800BBD00;
osSetIntMask = 0x800BBD60;
osSpTaskLoad = 0x800BBFBC;
osSpTaskStartGo = 0x800BC14C;
__osExceptionPreamble = 0x800BC450;
__osException = 0x800BC460;
__osEnqueueAndYield = 0x800BCA7C;
__osEnqueueThread = 0x800BCB7C;
__osPopThread = 0x800BCBC4;
__osDispatchThread = 0x800BCBD4;
__osCleanupThread = 0x800BCD50;
osDestroyThread = 0x800BCDA0;
__osMotorAccess = 0x800BD640;
osMotorInit = 0x800BD8B4;
__osSiCreateAccessQueue = 0x800BDA10;
__osSiGetAccess = 0x800BDA60;
__osSiRelAccess = 0x800BDAA4;
osContInit = 0x800BDAD0;
__osContGetInitData = 0x800BDC40;
__osPackRequestData = 0x800BDD10;
osCreateThread = 0x800BDE70;
osContStartReadData = 0x800BDFC0;
osContGetReadData = 0x800BE044;
osVirtualToPhysical = 0x800BE290;
osWritebackDCache = 0x800BE330;
osInitialize = 0x800BE3B0;
__osGetSR = 0x800BE6A0;
osViGetCurrentFramebuffer = 0x800BE6B0;
guPerspectiveF = 0x800BE6F0;
guPerspective = 0x800BE920;
osGetTime = 0x800C2F00;
guRotateF = 0x800C33A0;
bcopy = 0x800C3810;
guOrthoF = 0x800C3B80;
__osDisableInt = 0x800C3D40;
osSetTime = 0x800C4570;
__osPfsSelectBank = 0x800C4710;
__osContAddressCrc = 0x800C6010;
__osContDataCrc = 0x800C60E0;
__osEPiRawWriteIo = 0x800C6180;
osSetTimer = 0x800C6310;
osStartThread = 0x800C76B0;
__osCurrentTime = 0x800FB420;