osViExtendVStart = 0x80075230;
osAfterPreNMI = 0x8007E08C;
alSynDelete = 0x80080A40;
osSyncPrintf = 0x800B038C;
osSendMesg = 0x800BB9B0;
osStopThread = 0x800BBB00;
osRecvMesg = 0x800BBBC0;
osGetIntMask = 0x800BBD00;
osSetIntMask = 0x800BBD60;
guRotateRPYF = 0x800BBE00;
guRotateRPY = 0x800BBE54;
_VirtualToPhysicalTask = 0x800BBEA0; // Name comes from OoT
osSpTaskLoad = 0x800BBFBC;
osSpTaskStartGo = 0x800BC14C;
__ull_rshift = 0x800BC190;
__ull_rem = 0x800BC1BC;
__ull_div = 0x800BC1F8;
__ll_lshift = 0x800BC234;
__ll_rem = 0x800BC260;
__ll_div = 0x800BC29C;
__ll_mul = 0x800BC2F8;
__ull_divremi = 0x800BC328;
__ll_mod = 0x800BC388;
__ll_rshift = 0x800BC424;
__osExceptionPreamble = 0x800BC450;
__osException = 0x800BC460;
send_mesg = 0x800BC994;
__osEnqueueAndYield = 0x800BCA7C;
__osEnqueueThread = 0x800BCB7C;
__osPopThread = 0x800BCBC4;
__osDispatchThread = 0x800BCBD4;
__osCleanupThread = 0x800BCD50;
__osDequeueThread = 0x800BCD60;
osDestroyThread = 0x800BCDA0;
bzero = 0x800BCEB0;
__osLeoInterrupt = 0x800BCF50;
__osLeoAbnormalResume = 0x800BD4D0;
__osLeoResume = 0x800BD584;
_MakeMotorData = 0x800BD640;
osMotorStart = 0x800BD7A8;
osMotorInit = 0x800BD8B4;
__osSiCreateAccessQueue = 0x800BDA10;
__osSiGetAccess = 0x800BDA60;
__osSiRelAccess = 0x800BDAA4;
osContInit = 0x800BDAD0;
__osContGetInitData = 0x800BDC40;
__osPackRequestData = 0x800BDD10;
osCreateThread = 0x800BDE70;
osContStartReadData = 0x800BDFC0;
osContGetReadData = 0x800BE044;
__osPackReadData = 0x800BE0D0; // Name comes from OoT
__osSetCount = 0x800BE1A0;
osDriveRomInit = 0x800BE1B0;
osVirtualToPhysical = 0x800BE290;
osPhysicalToVirtual = 0x800BE310;
__osSetSR = 0x800BE320;
osWritebackDCache = 0x800BE330;
osInitialize = 0x800BE3B0;
osPiRawReadIo = 0x800BE640;
__osGetSR = 0x800BE6A0;
osViGetCurrentFramebuffer = 0x800BE6B0;
guPerspectiveF = 0x800BE6F0;
guPerspective = 0x800BE920;
sinf = 0x800BE980;
__osSpRawStartDma = 0x800BEB40;
__osSiRawStartDma = 0x800BEBD0;
osEPiLinkHandle = 0x800BEC80;
osViBlack = 0x800BECD0;
__osSiRawReadIo = 0x800BED40;
osSpTaskYield = 0x800BED90;
__osPfsGetNextPage = 0x800BEDB0;
osPfsReadWriteFile = 0x800BEE84;
guMtxF2L = 0x800BF200;
guMtxIdentF = 0x800BF300;
guMtxIdent = 0x800BF388;
guMtxL2F = 0x800BF3B8;
osViSetMode = 0x800BF470;
guLookAtF = 0x800BF4E0;
guLookAt = 0x800BF798;
osPfsAllocateFile = 0x800BF810;
__osPfsDeclearPage = 0x800BFB44;
osPfsFreeBlocks = 0x800BFC90;
__osProbeTLB = 0x800BFE30;
__d_to_ll = 0x800BFEF0;
__f_to_ll = 0x800BFF0C;
__d_to_ull = 0x800BFF28;
__f_to_ull = 0x800BFFC8;
__ll_to_d = 0x800C0064;
__ll_to_f = 0x800C007C;
__ull_to_d = 0x800C0094;
__ull_to_f =0x800C00C8;
osGetCount = 0x800C0100;
__osSumcalc = 0x800C0110;
__osIdCheckSum = 0x800C0184;
__osRepairPackId = 0x800C0280;
__osCheckPackId = 0x800C05D0;
__osGetId = 0x800C0734;
__osCheckId = 0x800C08E0;
__osPfsRWInode = 0x800C09B4;
osGetMemSize = 0x800C0C90;
osPfsFindFile = 0x800C0D20;
osCreatePiManager = 0x800C0ED0;
__osPiCreateAccessQueue = 0x800C10C0; // Name comes from OoT
__osPiGetAccess = 0x800C1110;
__osPiRelAccess = 0x800C1154;
__osDevMgrMain = 0x800C1180;
__osPiRawStartDma = 0x800C1610;
osSetEventMesg = 0x800C16F0;
sqrtf = 0x800C1760;
_Putfld = 0x800C1770; // Name comes from OoT
_Printf = 0x800C1DE0;
proutSprintf = 0x800C2430; // Name comes from OoT
sprintf = 0x800C2454;
osEPiStartDma = 0x800C24B0;
osLeoDiskInit = 0x800C2590;
memcpy = 0x800C2630;
strlen = 0x800C265C;
strchr = 0x800C2684;
osCreateMesgQueue = 0x800C26D0;
osInvalDCache = 0x800C2700;
osInvalICache = 0x800C27B0;
__osSpDeviceBusy = 0x800C2830;
__osSiDeviceBusy = 0x800C2860;
osJamMesg = 0x800C2890;
osSetThreadPri = 0x800C29E0;
osGetThreadPri = 0x800C2AC0;
osViSwapBuffer = 0x800C2AE0;
osEPiRawStartDma = 0x800C2B30;
osSpTaskYielded = 0x800C2D60;
_bcmp = 0x800C2DE0;
osGetTime = 0x800C2F00;
__osTimerServicesInit = 0x800C2FA0;
__osTimerInterrupt = 0x800C302C;
__osSetTimerIntr = 0x800C31A4;
__osInsertTimer = 0x800C3218;
guRotateF = 0x800C33A0;
guRotate = 0x800C3534;
__osSetGlobalIntMask = 0x800C3590;
osAiSetFrequency = 0x800C35E0;
__osGetActiveQueue = 0x800C3740;
guNormalize = 0x800C3750;
__osSetCompare = 0x800C37E0;
osDpSetStatus = 0x800C37F0;
osDpGetStatus = 0x800C3800;
bcopy = 0x800C3810;
__osResetGlobalIntMask = 0x800C3B20;
guOrthoF = 0x800C3B80;
guOrtho = 0x800C3CD4;
__osDisableInt = 0x800C3D40;
__osRestoreInt = 0x800C3D60;
__osViInit = 0x800C3D80;
__osViSwapContext = 0x800C3EC0;
osPiGetCmdQueue = 0x800C41C0;
cosf = 0x800C41F0;
osEPiReadIo = 0x800C4360;
osViSetSpecialFeatures = 0x800C43B0;
osSetTime = 0x800C4570;
osViSetEvent = 0x800C45A0;
osCartRomInit = 0x800C4610;
__osPfsSelectBank = 0x800C4710;
__osSetFpcCsr = 0x800C4790;
osPfsInitPak = 0x800C47A0;
__osPfsGetStatus = 0x800C4990;
__osPfsRequestOneChannel = 0x800C4A5C;
__osPfsGetOneChannelData = 0x800C4B1C;
osPfsChecker = 0x800C4BC0;
corrupted_init = 0x800C50F8;
corrupted = 0x800C53C4;
osPfsIsPlug = 0x800C5560;
__osPfsRequestData = 0x800C5700;
__osPfsGetInitData = 0x800C57D0;
osAiGetLength = 0x800C58A0;
osEPiWriteIo = 0x800C58B0;
__osEPiRawReadIo = 0x800C5900;
osMapTLBRdb = 0x800C5AA0;
osYieldThread = 0x800C5B00;
guTranslateF = 0x800C5B50;
guTranslate = 0x800C5B98;
__osContRamWrite = 0x800C5BF0;
__osContRamRead = 0x800C5E10;
__osContAddressCrc = 0x800C6010;
__osContDataCrc = 0x800C60E0;
__osEPiRawWriteIo = 0x800C6180;
osSetTimer = 0x800C6310;
_Ldtob = 0x800C6960;
_Litob = 0x800C7040;
__osSpRawWriteIo = 0x800C72E0;
__osSpSetStatus = 0x800C7330;
__osSpGetStatus = 0x800C7340;
osCreateViManager = 0x800C7360;
viMgrMain = 0x800C74E0;
__osViGetCurrentContext = 0x800C7670;
osWritebackDCacheAll = 0x800C7680;
osStartThread = 0x800C76B0;
osViSetYScale = 0x800C7800;
__osSpSetPc = 0x800C78A0;
__osSetHWIntrRoutine = 0x800C78E0;
rspbootTextStart = 0x800C7930;
__osCurrentTime = 0x800FB420;